<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery.js"></script>
    <style>
        body{
            font-family: KaiTi;
        }
        .nav-bar{
            width:300px;
            height: 50px;
            background-color: gray;
            border-radius: 10px;
        }
        a{
            position: relative;
            text-decoration: none;
            color: black;
            text-align: center;

        }


        li{
            list-style-type: none;
        }

        .nav-bar>li{
            float: left;
            height:30px;
            width:80px;
            line-height: 30px;
            margin:3px;
            padding: 5px;
        }
        ul.hide{
            display: none;
            width:30px;
            margin-left:-25px;
        }
    </style>
    <script>
        $(function(){

            $("a").hover(function(){
                $(this).siblings("ul").css({display:"block"});
            },function(){
                $(this).siblings("ul").hide();
            })

        })
    </script>
</head>
<body>
    <div id="nav">
        <ul class="nav-bar">
            <li>
                <a href="#">前端</a>
                <ul class="hide">
                    <li><a href="#">html</a></li>
                    <li><a href="#">css</a></li>
                    <li><a href="#">js</a></li>
                </ul>
            </li>
            <li>
                <a href="#">后端</a>
                <ul class="hide">
                    <li><a href="#">php</a></li>
                    <li><a href="#">java</a></li>
                    <li><a href="#">js</a></li>
                </ul>
            </li>
            <li>
                <a href="#">前端工具</a>
                <ul class="hide">
                    <li><a href="#">WS</a></li>
                    <li><a href="#">IDEA</a></li>
                    <li><a href="#">DW</a></li>
                </ul>
            </li>

        </ul>
    </div>
</body>
</html>