<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery.js"></script>
    <style>
        #table{
            border-collapse: collapse;
            border: 1px solid #abcdef;
        }
        td {
            border: 1px solid #abcdef;
            height: 30px;
        }
        th{
            border: 1px solid #abcdef;
            text-align: center;
        }
        a{
            color: red;
        }

        div.show{
            position: absolute;
            background-color: aliceblue;
            border:1px solid red;
            width:400px;
            height:230px;
            left:300px;
            top:150px;
            display: none;
            z-index: 4;
        }
        div p{
            border-bottom: 1px solid red;
        }
        div a{
            float: right;
        }

        div.change{
            position: absolute;
            background-color: aliceblue;
            border:1px solid red;
            width:400px;
            height:250px;
            left:300px;
            top:150px;
            display: none;
            z-index: 4;
        }
        div p{
            border-bottom: 1px solid red;
        }
        div a{
            float: right;
        }
    </style>
</head>

<body>
<table id="table">
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>职位</th>
        <th>工资</th>
        <th>操作</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>22</td>
        <td>前端工程师</td>
        <td>8000</td>
        <td><a href="#" class="view">查看</a> <a href="#" class="change">修改</a> <a href="#" class="del">删除</a></td>
    </tr>
    <tr>
        <td>李四</td>
        <td>25</td>
        <td>Java程序员</td>
        <td>9000</td>
        <td><a href="#" class="view">查看</a> <a href="#" class="change">修改</a> <a href="#" class="del">删除</a></td>
    </tr>
    <tr>
        <td>王五</td>
        <td>29</td>
        <td>项目经理</td>
        <td>10000</td>
        <td><a href="#" class="view">查看</a> <a href="#" class="change">修改</a> <a href="#" class="del">删除</a></td>
    </tr>
</table>
<div class="show">
    <p><strong>姓名:</strong><span></span></p>
    <p><strong>年龄:</strong><span></span></p>
    <p><strong>职位:</strong><span></span></p>
    <p><strong>工资:</strong><span></span></p>
    <a href="#" class="close">关闭</a>
</div>

<div class="change">
    <p><strong>姓名:</strong><input type="text"/></p>
    <p><strong>年龄:</strong><input type="text"/></p>
    <p><strong>职位:</strong><input type="text"/></p>
    <p><strong>工资:</strong><input type="text"/></p>
    <a href="#" class="certain">确定</a>
</div>



<script>
    //查看
    var maskHeight = $(document).height();
    var maskWidth = $(document).width();
    $("a.view").click(function(){
    //添加遮罩层
    $("<div class='mask'></div>").appendTo($("body"));
    $("div.mask").css({
        "opacity":0.2,
        "background":"#000",
        "position":"absolute",
        "left":0,
        "top":0,
        "height":maskHeight,
        "width":maskWidth,
        "z-index":2
    })
        var arr=[];
        $(this).parent().siblings().each(function(){
            arr.push($(this).text());
        })
        //alert(arr.length)
        for(var i=0;i<arr.length;i++) {
            $("div.show").show().children().each(function (i) {
                $(this).children("span").text(arr[i]);
            });
        }
})
    $(".close").click(function(){
        $("div.show").hide();
        $("div.mask").remove();
    })


    //修改
    $("a.change").click(function(){
        //添加遮罩层
        $("<div class='mask'></div>").appendTo($("body"));
        $("div.mask").css({
            "opacity":0.2,
            "background":"#000",
            "position":"absolute",
            "left":0,
            "top":0,
            "height":maskHeight,
            "width":maskWidth,
            "z-index":2
        })
        //获取默认值
        var arr=[];
        $(this).parent().siblings().each(function(){
            arr.push($(this).text());
        });
        $("div.change").show().children().each(function (i) {
            $(this).children("input").val(arr[i]);
        });


        //确定按钮
        var _this = this;
        $("a.certain").click(function(){
            var arr1 = [];
            $(this).siblings().children("input").each(function(){
                arr1.push($(this).val());
            });

            //获取原表格，加以修改
            $(_this).parent("td").siblings().each(function(i){
                //alert($(this).text());
                $(this).text(arr1[i]);
            })
            $("div.change").hide();
            $("div.mask").remove();
        })
    })
    //删除
    $("a.del").click(function(){
        $(this).parent().parent().remove();
    })
</script>

</body>
</html>